// Apps Script (đã cập nhật)
var folderId = "";  // ID thư mục cha, nếu có

function doPost(e) {
  try {
    var base64Data = e.parameter.file;
    var name = e.parameter.name || "screenshot.png";
    var session = e.parameter.session || Utilities.formatDate(new Date(), "GMT+7", "yyyy-MM-dd_HH-mm-ss");

    var blob = Utilities.base64Decode(base64Data);
    var fileBlob = Utilities.newBlob(blob, "image/png", name);

    var parent = DriveApp.getRootFolder();  // Mặc định là gốc
    if (folderId) {
      parent = DriveApp.getFolderById(folderId);
    }

    // Tạo thư mục session nếu chưa có
    var folders = parent.getFoldersByName(session);
    var folder = folders.hasNext() ? folders.next() : parent.createFolder(session);

    var file = folder.createFile(fileBlob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return ContentService.createTextOutput(file.getUrl());
  } catch (err) {
    return ContentService.createTextOutput("Lỗi: " + err);
  }
}
